# Example settings file.

# The bridge identifies this particular pairing
# of RabbitMQ delivery parameters and PostgreSQL
# channel name.
[bridge]
name: test-bridge


# Connection and delivery parameters for RabbitMQ.
# Note that the routing key is not included here;
# it is provided as part of the PostgreSQL
# notification payload (<routing_key>:<message>).
[rabbitmq]
host: 127.0.0.1
port: 5672
vhost: /
exchange:
exchange_type: direct
queue: test_queue
username: guest
password: guest


# Connection details to the PostgreSQL cluster,
# and the notification channel on which to listen.
[postgres]
host: 127.0.0.1
port: 5432
database: postgres
username: postgres
password: postgres
channel: test_channel
